# The `NEAT` section specifies parameters particular to the NEAT algorithm
# or the experiment itself.  This is the only required section.
[NEAT]
fitness_criterion     = max
fitness_threshold     = 4
pop_size              = 64
reset_on_extinction   = 1

[DefaultGenome]
num_inputs              = 2
num_hidden              = 0
num_outputs             = 2
initial_connection      = partial_nodirect 0.5
feed_forward            = True
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 3.0
conn_add_prob           = 0.1
conn_delete_prob        = 0.05
node_add_prob           = 0.1
node_delete_prob        = 0.05
activation_default      = random
activation_options      = sigmoid abs gauss sin identity
activation_mutate_rate  = 0.1
aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.0
bias_init_mean          = 0.0
bias_init_stdev         = 0.1
bias_replace_rate       = 0.0
bias_mutate_rate        = 0.2
bias_mutate_power       = 0.01
bias_max_value          = 30.0
bias_min_value          = -30.0
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_replace_rate   = 0.0
response_mutate_rate    = 0.0
response_mutate_power   = 0.0
response_max_value      = 30.0
response_min_value      = -30.0

weight_max_value        = 30
weight_min_value        = -30
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_mutate_rate      = 0.5
weight_replace_rate     = 0.0
weight_mutate_power     = 0.1
enabled_default         = True
enabled_mutate_rate     = 0.01

single_structural_mutation = True

[DefaultSpeciesSet]
compatibility_threshold = 4.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 15
species_elitism      = 1

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2
